// generated from rosidl_adapter/resource/srv.idl.em
// with input from aid_robot_msgs/srv/DrawPicture.srv
// generated code does not contain a copyright notice

#include "aid_robot_msgs/msg/Rectangle.idl"
#include "aid_robot_msgs/msg/StartToEndPoint.idl"

module aid_robot_msgs {
  module srv {
    struct DrawPicture_Request {
      string frame_id;

      string type;

      uint32 map_id;

      sequence<aid_robot_msgs::msg::StartToEndPoint> data;

      sequence<aid_robot_msgs::msg::Rectangle> rectangle_array;
    };
    struct DrawPicture_Response {
      boolean success;

      string message;
    };
  };
};
