// generated from rosidl_adapter/resource/srv.idl.em
// with input from aid_robot_msgs/srv/GetCurrentForbidden.srv
// generated code does not contain a copyright notice

#include "aid_robot_msgs/msg/StartToEndPoint.idl"

module aid_robot_msgs {
  module srv {
    struct GetCurrentForbidden_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetCurrentForbidden_Response {
      boolean success;

      sequence<aid_robot_msgs::msg::StartToEndPoint> message;
    };
  };
};
